<!--YOU NEED ALT TEXT FOR THE IMAGES SMFH-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <meta charset="utf-8">
        <title>UCHRP Home</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <header class="header">
            <nav class="navbar">

                <div class="navbar-item">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
        
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="index.html" class="selected-nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-is-harm-reduction.html" class="nav-link">WHAT IS HARM REDUCTION?</a>
                        </li>
                        <li class="nav-item">
                            <a href="what-we-do.html" class="nav-link">WHAT WE DO</a>
                        </li>
                        <li class="nav-item">
                            <a href="narcan-near-you.html" class="nav-link">NARCAN NEAR YOU</a>
                        </li>
                        <li class="nav-item">
                            <a href="connect.html" class="nav-link">CONNECT</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/uchrp/" class="nav-link" target="_blank">INSTAGRAM</a>
                        </li>
                    </ul>
                </div>

                <div class="navbar-item">
                    <a href="index.html"><img class="uchrp-logo" src="images/logo.png"></a>
                </div>

                <div class="navbar-item">
                    <button class="narcan-button">NARCAN NEAR YOU</button>
                </div>
                
            </nav>
        </header>

        <main>
            <div class="intro-uchrp">
                <div class="intro-text">
                    <div class="header-uchrp">THE UCHICAGO HARM REDUCTION PROJECT (UCHRP)</div>
                    <div class="explain-text">
                        is a student organization at the University of Chicago dedicated to organizing harm reduction and overdose prevention projects in Chicago.
                        <br>
                        <br>
                        <em>Registered drug overdose prevention program with the Illinois Department of Health and Human Services.</em>
                    </div>
                </div>
                <div class="image-container">
                    <img class="uchrp-intro-img" src="images/uchrpmeeting.jpg">
                </div>
            </div>

            <div class="facts-text">FACTS</div>

            <div class="overdose-info">
                <div class="info">
                    <div class="info-header">Overdoses are Preventable</div>
                    <div class="image-container"><img class="info-image" src="images/ods-preventable.jpg"></div>
                    <div class="info-text">​NARCAN (the brand name of Naloxone) Nasal Spray is a medicine designed to rapidly reverse opioid overdose.  It is given out by hospitals, libraries, and community organizations in Illinois.
                        <br><br>
                        Fentanyl,  a major cause of the surge of overdose deaths, can be detected in substances through the use of fentanyl test strips. These are also provided by government and harm reduction organizations.
                        <br><br>
                        <a src="https://nida.nih.gov/publications/naloxone-opioid-overdose-life-saving-science#:~:text=Statistical%20modeling%20suggests%20that%20high,from%20increased%20distribution%20to%20laypersons.">Evidence</a> shows that naloxone distribution is extremely effective at reducing overdose fatalities.
                    </div>

                    
                </div>
                <div class="info">
                    <div class="info-header">Chicago is Heavily Impacted by the Opioid Crisis</div>
                    <div class="image-container"><img class="info-image" src="images/chicago-heavily-impacted.png"></div>
                    <div class="info-text"><em>The prevalence of opioid overdose in Chicago and Cook County has spiked over the last few years. From January 2018 to December 2020, there were 4,283 opioid-related deaths in Cook County with nearly 82 percent of those deaths from June 6 through December 23, 2020 showing the presence of fentanyl in their systems.</em><br>– Chicago Department of Public Health
                        <br><br>
                        Each dot on the map above is one overdose death in 2021.</div>
                </div>

                <div class="info">
                    <div class="info-header">Harm Reduction Matters</div>
                    <div class="image-container"><img class="info-image" src="images/harm-reduction-matters.jpg"></div>
                    <div class="info-text">
                        The Chicago Recovery Alliance (CRA), one of the largest and oldest harm reduction organizations, works to provide harm reduction resources to substance users in Chicago.
                    <br><br>
                    Their efforts have paid off. 
                    <br><br>
                    From 1996-2000 heroin-related overdose deaths in Cook County rose form 224 to 465. Once CRA was established in 2001, the trend reversed and overdose deaths began to steadily decline for seven-years straight, <a href="https://www.tandfonline.com/doi/abs/10.1300/J069v25n03_11">falling 44%</a>.  
                    <br><br>
                    ​With the state of Chicago's current Opioid Crisis, harm reduction is needed now more than ever.
                    </div>          
                </div>
            </div>

            <div class="hr-button-container">
                <a href="what-is-harm-reduction.html"><button class="pretty-button" href="what-is-harm-reduction.html"> <p class=big-text>WHAT IS HARM REDUCTION?</p></button></a>
            </div>

            <hr class="big-line">

            <div class="funding-section">
                <div class="facts-text">OUR PROJECTS RECEIVE FUNDING AND RESOURCES FROM:</div>
                <div class="funding-container">
                    <a href="http://anypositivechange.org" target="_blank"><img src="images/cra-logo.png"> </a>
                    <a href="https://www.chicago.gov/city/en/depts/cdph/provdrs/behavioral_health/svcs/substance-use-disorder.html"><img src="images/cdph-logo.jpg"></a>
                    <a href="https://www.dhs.state.il.us/page.aspx?item=58142"><img src="images/idhs-logo.jpg"></a>
                    <a href="https://ucsc.uchicago.edu/for-students/community-service-fund"><img src="images/ucsc-logo.png"></a>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
        <footer><p>what do you put here lol</p> <p>Copyright UCHRP © 2023 </p></footer>
    </body>
</html>